:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    font-family: 'Merriweather Sans', sans-serif;
}

html, body { /* resetar o body e o html */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

.grid-container {
    margin: 1.5em;
}

/* Para quando a tela atingir largura de smartphone */
@media only screen and (max-width: 879px) {
    main {
        margin-top: 3em; /* margem entre main e conteúdo lateral */
    }

    .post .post-profile-picture {
        padding-bottom: 2em;
    }
}

/* Para quando a tela atingir 1112px de largura*/
@media (min-width: 1112px) {
    .grid-container {
        display: grid; /* serve para ativar o modo grid (linhasxcolunas) */
        grid-template-columns: 20% 80%; /* serve para definir como serão as colunas (tamanhos diferentes) */
        grid-template-rows: auto auto; /* serve para definir como serão as colunas (tamanhos iguais) */
        grid-column-gap: 3em; /* serve para colocar um "respiro" entre as colunas */
        grid-row-gap: 2em; /* serve para colocar um "respiro" entre as linhas */
    }

    .projects-preview {
        display: flex; /* colocar os cards de projetos em linha */
        gap: 2em;
    }

    .project-card {
        width: 100%; /* fazer com que os cards de projetos*/
    }

    .post {
        display: flex;
    }

    .post .post-profile-picture {
        padding-right: 2em;
    }
}

/* Para quando a tela atingir 880px de largura */
@media only screen and (min-width: 880px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto; /* serve para definir como serão as colunas (tamanhos iguais) */
        grid-template-rows: auto auto;
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }
}

@media only screen and (max-width: 879px) {
    main {
        margin-top: 3em; /* margem entre main e conteúdo lateral */
    }

    .post .post-profile-picture {
        padding-bottom: 2em;
    }
}

aside {
    grid-row: 1;
    grid-column: 1;
}

main {
    grid-row: 1;
    grid-column: 2;
}

footer {
    grid-row: 2;
    grid-column: 1/3;
}

h1, h2, h3, h4 {
    margin: 0;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
    font-weight: 700;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card {
    background-color: var(--bg-cards);
    border-radius: 20px;
    padding: 2em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.325);
}

li, p {
    font-size: 14px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    display: inline-block;
}

.social-medias ul li {
    line-height: 2.5rem;
}

.social-medias ul li a img {
    vertical-align: middle;
    overflow: hidden;
    padding-right: 0.8rem;
}

.social-medias ul {
    list-style: none;
    padding-left: 0;
}

.profile {
    text-align: center;
}

.profile-picture {
    width: 180px;
    border-radius: 50%;
    border: 2px solid #00FF00;
}

.profile_full-name {
    margin-top: 1.5em;
    font-size: 23px;
}

.profile .occupation {
    font-weight: 300;
}

.technologies .content {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
        /* predefine a divisão do conteúdo em 3 colunas flexíveis 
        (a casa novo elemento, ele será posicionado numa das 3 colunas) */
    row-gap: 10%;
    column-gap: 4%;
    padding: 4%;
}

.technologies .content .tech {
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    color: #000;
    padding: 0.5rem;
    margin: 0; 
    background-color: var(--bg-techs);
    border-radius: 30px;
    text-transform: uppercase;
}

.experiences ul li, .education ul li {
    margin-bottom: 1rem;
}

.experiences ul li span:nth-child(1), .education ul li span:nth-child(1) {
    font-weight: 700 !important;
}

.experiences ul li span:nth-child(3), .education ul li span:nth-child(3){
    font-weight: 300 !important;
}

.experiences ul li span:nth-child(5), .education ul li span:nth-child(5) {
    font-weight: 400 !important;
}

main section header {
    display: flex;
    justify-content: space-between;
}

.projects-section header, .recent-posts-section header {
    background-color: var(--bg-cards);
    padding: 30px;
    border-radius: 20px;
}

.project-card, .post {
    transition: 0.5s;
}

.project-card:hover, .post:hover {
    transform: scale(1.075);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.325);
    z-index: 2;
}

.project-card .card-header {
    display: flex;
    align-items: center;
}

.project-card .card-header img {
    margin-right: 1%;
}

.project-card .card-header img {
    padding-right: 3%;
}

.project-card .card-body .tech {
    margin-left: auto;
}

.pinned-link {
    margin-right: 1.25em;
}

.pinned-link img {
    vertical-align: bottom;
    overflow: hidden;
    padding-right: 0.35em;
}

.language-color {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid #837E9F;
    border-radius: 50%;
}

.programmingLanguage {
    font-size: 0.8em;
}

main .card {
    margin-bottom: 2em;
}

.post .post-profile-picture {
    text-align: center;
}

.post .post-profile-picture img {
    width: 130px;
    border: none;
    border-radius: 50%;
}

main a {
    font-size: 14px;
}

.creatAt {
    font-weight: 300;
}

.post .description {
    font-size: 16px;
}

.post h4 {
    font-size: 18px;
}

main .recent-posts-section .tags a {
    padding-right: 1em;
}

footer {
    text-align: center;
}
